<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Responsividade</title>
    <style>

        .box {
            background: #335599;
            width: 200vw;
            height: 20vh;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }

        .box {
            background: #335599;
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer; 
            font-family: 'Courier', monospace; 
            transition: 0.5s; 
        }

        .yellow {
            background-color: yellow; 
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green; 
        }

        .blue {
            background-color: blue; 
        }

        .box:hover {
            transform: scale(1.1); 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
            border-radius: 10px; 
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 100%; 
            }
        }

    </style>
</head>
<body>

    <div class="box yellow">
        <span>
            Amarela
        </span>
    </div>
    <div class="box red">
        <span>
            Vermelha
        </span>
    </div>
    <div class="box green">
        <span>
            Verde
        </span>
    </div>
    <div class="box blue">
        <span>
            Azul
        </span>
    </div>
    
</body>
</html>